# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры
# второстепенные персы
define V = Character('бард', color="#ff588d", image='vera')
define krv = Character('караванщик', color="#2c23b0")
define babka = Character('бабка', color="#8f944b")

# вообще не персы
define me = Character('Вы', color="#6a0099") #ваши реплики
define get = Character('Вы получили', color="#6a0099") #для вывода текста о получении предмета
define stp = Character(' ', color="#000000", image='steps') #следы на кладбище

# основные персы
define K = Character('Клюква', color="#433545", image='klukva')

define Kz = Character('Казимир', color="#c45c1e", image='kazimir')

define I = Character('Ириан', color="#1e86c4", image='irian')
define D = Character('Дракон', color="#1e86c4", image='irian dracon')

define O = Character('Олег', color="#433545", image='oleg')

define L = Character('Лич', color="#6a0099", image='lich')
define notL = Character('неЛич', color="#6a0099", image='lich')#а кто
define Lb = Character('Берроз', color="#6a0099", image='lich')

# счётчики
define hpu = 4 # ваше хп

# запоминание всего
define nolg = False #олег скинул вас в реку...
define botle = False #получение хила
define Benua = False #вы начали гнать на казимира что он бенуа????
define gotov = False #лич вас ждёт
define nervir = False #при возвращении ириан уже на половину ящерица??????
define interest = False #вы отдали олегу хилку
define klad = False #перед встречеё с личём пришли на кладбище
define life = False #вы взяли чужую жизнь
define isitlich = False # вы узнали инфу о личе
define vor = False # вы украли арбалет
define orm = False #вы знаете фамилтю орм??????????

# Игра начинается здесь:
label start: #знакомство с клюквой. нужна музыка
    scene bg abstract
    show klukva you
    K "Здравствуй! уверен тебе интересно послушать эту историю"
    K smile "меня там не было, НО знакомый знакомого моего друга рассказал мне её"
    hide klukva
    scene bg characters
    K you "для начала выбери класс персонажа за которого будешь играть!"
    menu:
        "для начала выбери класс персонажа за которого будешь играть!"
        "варвар":
            jump lox
        "клирик":
            jump lox
        "бард":
            jump lox
        "плут":
            jump lox
    return

label lox: #игрок "выбрал" персонажа. ГОТОВО
    scene bg paladin
    K "О боги! ты пойдёшь убивать ЛиЧа так?! будь серьёзней, маленькая принцесса... как насчет паладина?"
    me "Ладно..."
    scene bg abstract
    show klukva smile
    K "И так! начинаем..."
    scene bg karavan
    "вы путешествуете по торговому тракту, чтобы помогать людям и избавлять мир от нечисти. впереди вы видите небольшой караван остановившийся на привале и нескольких местных"
    jump rumors
    return

label rumors: #слухи. ГОТОВО
    menu:
        "вы видите небольшой караван и старушку"
        "поговорить с караванщиком":
            show krvn :
                xalign 0.15
            krv "Эта дорога сильно изменилась за последние лет 20...{w} А, ты не слышал? Говорят, тогда здесь жил дракон, но я в это не верю. Хорошо что неуёмные дебилы перестали искать по округе его золото..."
            hide krvn
            jump rumors
        "поговорить с менестрелем":
            show vera song:
                xalign 0.15
            V "Я рад отправиться в эти края! столько мистики и легенд об этих местах, а ещё несколько замечательных таверн... мне интересно расспросить местных про Казимира Бенуа"
            V "Он известный бард, я уверен, что ты слышал его песни не раз! все считают что он умер здесь 18 лет назад, и я хочу написать про него балладу"
            hide vera
            jump rumors
        "поговорить с местной бабкой":
            show babka:
                xalign 0.7
            babka "Ой, зачем же вы идёте туда? вверх по склону завёлся Лич дебошир, трупы выкапывает, младенцев ест, водит дружбу с чертями! Да не сплетни это, он живет в деревне не подалёку! ох беда пришла в наши края ..."
            hide babka
            jump rumors
        "пойти дальше":
            jump tavern1
    return

label tavern1: #пришёл в таверну. нужен фон, казимир, ириан
    scene bg taverna
    "присоединившись к каравану спустя день пути вы приходите в небольшую деревню и решаете расположиться в таверне 'Золотое Солнце'"
    scene bg abstract
    show klukva you
    K "прости что прерываю! поскольку наша история длинная, то перед некоторыми решениями лучше делать сохранения!"
    K "в таких важных выборах будет специальный знак: ⚠"
    K smile "кстати в этом выборе он тоже есть"
    hide K
    scene bg pub
    show kazimir bg pub
    show irian bg pub
    "вы заходите в небольшой бар"
    # нам нужны СПРАЙТЫ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    Kz smile" Здравствуй, путник! могу я предложить вам ужин и ночлег в нашей таверне?"
    menu:
        Kz " Здравствуй, путник! могу я предложить вам ужин и ночлег в нашей таверне? ⚠"
        "конечно, я с радостью останусь!":
            $nolg = False
        "нет, спасибо, я отправлюсь в путь сразу после ужина":
            $nolg = True
    hide KZ
    I "вот ваш счёт, блюдо будет подано через несколько минут"
    I "при оплате золотом мы подарим вам целебное зелье"
    I "соседи говорят, что неподалёку завёлся лич... меня это беспокоит, вдруг он явится к нам?"
    Kz cool "Ириан, ты говоришь о нём уже неделю, я думаю он не прийдёт сюда, не переживай так сильно пожалуйста"
    I "Вы же паладин! сражаться с нечистью ваша работа, может вы сможете нем помочь? мы можем вам заплатить!"
    me "я займусь этим!"
    hide kazimir
    hide irian
    #что с боёвкой?
    if nolg:
        jump eveningOlega
    else:
        jump morningTavern
    return

label eveningOlega: #ужин в таверне. олег скинул вас в воду. продолжаем...
    scene bg pub
    show kazimir bg pub
    show irian vs eat
    "вы заказали запечённого кролика с винным соусом и в скоре ириан принесла вам блюдо"
    I "Вот ваш ужин! Приятного вам аппетита!"
    me "благодарю вас"
    menu:
        "о чём спросить? ⚠"
        "Можете поподробней рассказать о личе?":
            I "разумеется! Он недели две назад поселился в соседней деревне и раскапывает местное кладбище"
            me "вы его видели?"
            I "нет, к счастью, но к нам часто заходят соседи из других деревень и я много о нем слышала"
            me "что например...?"
            I "ну, выглядит он как мертвец, половины лица нет и из груди торчит нож... Говорят  если его вытащить, то это ужасное существо умрёт!"
            me "надо будет попробовать..."
            I "А ещё он вроде живёт в сьёмном доме на краю деревни..."
            $isitlich = True
        "Я бы хотел воспользоваться вашей акцией":
            I "конечно! Сейчас я его приготовлю"
            hide irian
            "Ириан ушла на кухню что-то готовить"
            menu:
                "за стойкой сидит казимир"
                "пялиться молча...":
                    Kz cool "..."
                    Kz "... Вам что-то нужно?"
                    menu:
                        "... Вам что-то нужно?"
                        "да.":
                            me"да. не могли бы вы принести мне... набор свечей и пиалу с водкой?"
                            Kz "... Могу я узнать зачем?"
                            me "это необходимо для вечерней молитвы! кажется я потерял свои..."
                            hide kazimir
                            "казимир уходит явно озадаченный вашей просьбой"
                            "вы решаете заглянуть под барную стойку пока в комнате никого нет"
                            "вы видите заряженый арбалет, интересно, кому предназначен болт из него?"
                            menu:
                                "забрать арбалет? ⚠"
                                "забрать":
                                    "вы разрядили арбалет и спрятали его под плащём. затем вы вернулись за столик как будто ничего и небыло"
                                    $vor = True
                                    show item arbalet
                                    get "арбалет с несколькими болтами\n\На вид старый и потёртый, но работает очень хорошо"
                                    hide item arbalet
                                "оставить":
                                    "вы вернулись за свой столик, как будто и не вставали из-за него"
                                    $vor = False
                            "через какое-то время возвращается казимир со свечами и водкой, вам приходится импровизировать, изображая какой-то религиозный обряд"
                            "вы чувствуете себя идиотом."
                        "молчать дальше":
                            me "..."
                            "казимир решает тоже игнорировать вас и берёт в руки бузуки" #играет тихая музыка
                "поговорить с барменом":
                    me "У вас часто так тихо?"
                    Kz smile "В плане - мало людей? Да, у нас небольшая таверна и не самая дешёвая, к тому же"
                    me "это я заметил. просто удивляюсь как вы умудряетесь зарабатывать..."
                    Kz "ну так к нам часто ездят люди при деньгах, например такие как Вы. Да и места у нас красивые, некоторые отанавливаются здесь на какое-то время, чтобы отдохнуть"
                    me "И персонал крайне интересный..."
                    Kz cool "ну да."
            "прямо перед вашим уходом к вам подбегает ириан и отдаёт зелье"
            show item botle at truecenter
            get "зелье лечения\n\nоно пахнет спиртом и дикой магией, станно, обычно они на основе мёда..."
            hide item botle
            $botle = True
    scene bg fire
    "после ужина вы вышли в ночь"
    "вы шли по темной дороге несколько часов. далеко уйти вам не удалось и вам пришлось разбить импровизированный лагерь на дороге неподалеку от моста через небольшую реку"
    scene bg night
    "вы просыпаетесь от неимоверного холода! вы понимаете что каким-то образом свалились с крутого берега прямо в холодный ручей. вероятно кто-то помог вам упасть"
    "несмотря на ужасное начало дня, вы отправились дальше по дороге и никого не встретили"
    jump vilag
    return

label morningTavern: #утро в таверне. нужны фоны и спрайты персов
    scene bg night
    "эта ночь прошла на удивление уютно. вы проснулись от запаха вкусной еды"
    scene bg pub
    show kazimir smile
    Kz "Доброе вам утро! Завтрак вот вот подадут, можете прогуляться пока есть пара минут"
    menu:
        "чем заняться до завтрака? ⚠"
        "пойти ждать завтрак за столом":
            jump goawayMorning
        "Поговорить с Ириан":
            show irian smile
            I "Доброе утро! чем могу вам помочь?"
            menu:
                I "Доброе утро! чем могу вам помочь? ⚠"
                "ничем":
                    jump goawayMorning
                "спросить про зелья":
                    me "вчера вы говорили про акцию насчёт зелий..."
                    I "да, разумеется, вот оно! хорошо что напомнили мне"
                    show item botle at truecenter
                    get "зелье лечения\n\nоно пахнет спиртом и дикой магией, станно, обычно они на основе мёда..."
                    hide item botle
                    $botle = True
                "спросить про дракона":
                    I nerv "боги! да неужели вы верите в эти глупые сказки?! я живу здесь с самого детства и постоянно их слышу, но разве это делает их более правдоподобными? нет."
                    $nervir =True
                    me "да, разумеется это глупости, однако о них много толкуют в этих краях..."
                    I "ну может тут и водился кто-то очень давно...{w} но ведь никто не видел здесь драконов! и никакго золота не нашли за столько лет!"
                    me "почти век прошёл, верно?"
                    I sup "да нет, говорят лет 20 всего..."
                    I smile "Завтрак уже готов, приятного вам апетита!"
        "Поговорить с Казимиром":
            show kazimir buz # подвинуть его куднибудь
            Kz "сейчас пока у нас нет гостей, я бы хотел помузицировать, хотите что-нибудь послушать?"
            menu:
                Kz "сейчас пока у нас нет гостей, я бы хотел помузицировать, хотите что-нибудь послушать?"
                "да, что угодно на ваше усмотрение":
                    #песня бродяга менестрель
                    menu:
                        "что сказать? ⚠"
                        "*Бенуа? может его так зовут...*":
                            me "а вы не теряете хватки, Бенуа!"
                            #песня бродяга менестрель обрывается
                            Kz angry "это крайне неуместная шутка, сер."
                            me "прошу прощения, просто подумал что вы крайне на него похожи"
                            Kz cool "... нет, мы с ним всего лишь тёзки"
                            Kz cool "Завтрак уже наверное готов, идите есть...{w}\nприятного аппетита"
                            $Benua = True
                        "похвалить":
                            me "замечательно играете! разрешите не скромный вопрос?{w}\nкак ваша фамилия?"
                            Kz smile "Орм. Казимир Орм. раз уж на то дело пошло, приятно познакомиться"
                            Kz smile "Завтрак уже наверное готов, приятного вам апетита"
                            $orm = True
                "что это за объявления?":
                    Kz cool "да вешают тут всякое, к нам иногда заезжает городская стража... вот какого-то убийцу ищут, а ещё по деревням бегает какой-то псих и ворует кирпичи из домов"
                    Kz "из-за подобных типов приходится держать арбалет..."
                    Kz smile "Завтрак уже наверное готов, приятного вам апетита"
    jump goawayMorning
    return

label goawayMorning: #вы пошли к личу после ночи в таверне, встретили Олега. сделать олега и фоны таверны
    "вам подали вкусный завтрак. стоит отправиться в путь сразу после еды"
    "вы продолжили свой путь, желая поскорее разделаться с личём"
    scene bg most
    show oleg smile
    "неподалёку от горной чечушки вы встречаете ОлеГа. он не похож на местного"
    me "Здравствуй! тебе помощь не нужна?"
    O "ещё чего?! чем Ты можешь Мне помочь?"
    menu:
        O "ещё чего?! чем Ты можешь Мне помочь?⚠"
        "проводить до деревни":
            O "и в каую сторону ты идёшь?"
            menu:
                O "и в каую сторону ты идёшь?"
                "изгнать лича":
                    me "в деревню на севере от сюда, я намереваюсь изгнать лича"
                    $gotov = True
                    O "... тут в самом деле живёт Лич? надо же..."
                    "Олег развернулся и ушёл в кусты, полностью игнорируя вас"
                "помочь местным":
                    me "в деревню на севере от сюда, я хочу помочь местным жителям"
                    O "ну, удачи с этим, чудила! мне в другую сторону"
                    "Олег развернулся и пошёл в низ по дороге, туда откуда вы сами только пришли"
        "благословить":
            O "ХА Ха ха... ты вообще не похож на того, чьё благословение имеет хоть какойто смысл!"
            me "и в кого же ты тогда веришь, если не в Разбитого, бога, создавшего весь мир?!"
            O "уж явно не в тебя! оставь эти сказки про богов своим фанатикам. даже если боги и есть, они не явятся на твой зов, не то что наши покровители из мира теней!"
            me "ты встречал ...{w=1} демонов?"
            O "для начала я ищу достойного наставника..."
            "Олег развернулся и пошёл в низ по дороге, туда откуда вы сами только пришли, как будто этой беседы вовсе не было"
        "дать зелье лечения" if botle:
            me "я могу дать вам зелье лечения"
            $botle = False
            $interest = True
            O "вот от такой помощи я не откажусь!"
            O "однако, я должен спешить! надеюсь мы ещё встретимся, божественный фанатик"
            "Олег развернулся и ушёл в кусты, с самым самодовольным видом"
    "вы отправились дальше по дороге никого не встретив"
    hide oleg
    jump vilag
    return

label vilag: #вы пришли в деревню лича и выбираете куда идти дальше
    "немного за полдень вы вышли в деревню, оккупированную Личём"
    if isitlich:
        "прейдя в деревню, вы направились к тому дому, о котором говорила Ириан"
        "вы видите милый домик, калитка не заперта и вы решаете войти без стука"
        "вы открываете дверь и видите лича, работающего за какой-то алхимической установкой"
        show lich kill
        L "КАКОГО ЧЁРТА вы делаете?!! Вас стучать не учили?"
        me "Я пришёл изгнать тебя обратно в мир тьмы, поганая нечисть!"
        L "что ты вообще несёшь..? Вали из моего дома ЖИВО."
        menu:
            "что делать?"
            "атаковать лича":
                "вы выхватываете меч и прижимаете лича к столу с его склянками. под фартуком вы видите рукоять кинжала, воткнутого в его грудь"
                "она обвязана тонкой стальной цепочкой, которую вероятно выйдет перерубить мечом, если Удача будет на вашей стороне"
                "огу быть полезен?"
                menu:
                    "нужно догнать лича"
                    "с начала осмотреть алхимическую установку":
                        jump findLIFE
                    "сразу последовать за ним":
                        "вы видите еле заметную тропинку в кустах шиповника, кажется она ведёт в сторону кладбища. больше ему было бы некуда бежать"
                        $ hpu = 4
                        jump FightInTooms
            "обсудить ситуацию":
                "вы готовы в любой момент выхватить меч, но решаете поговорить"
                me "ты лич! и местные боятся тебя. существам из мира теней не место в нашем мире!"
                L "да нет же! что за чушь ты несёшь? какого фига тебе вообще от меня нужно?"
                me "почему ты думаешь я тебе поверю?"
                L "может всётаки выйдем в сад? или предпочитаешь говорить в компании трупа?"
                me "наличие трупа как раз убеждает меня в твоей злой сущности, однако в саду действительно будет лучше..."
                L "он был мёртв до того, как я его встретил, вообще-то..."
                "вы вышли в сад вместе с личём и сели за столик среди цветущего шиповника"
                "Лич снял окровавленный фартук и перчатки и вы видите рукоять кинжала, воткнутого в его грудь"
                "лич принёс чай с мятой. вероятно он отравлен..."
                L "так и с чего вы взяли что я создание из мира хаоса?"
                me "А вы разве нет?"
                jump pazgovorLICH1
    else :
        menu:
            "куда пойти в первую очередь?"
            "на кладбище":
                jump tooms
            "опросить местных":
                "первый дом к которому вы направились - ближайший к кладбищу. вероятно его жилец видел Лича"
                jump Li1
    return

label tooms: #вы пришли на кладбище. нужны фоны. много
    scene bg tooms1
    show steps 1
    "вы вышли к сельскому кладбищу"
    "здесь никого нет, однако несколько свежих могил раскопано"
    "вы замечаете что на влажной земле хорошо видно ваши следы"
    $klad = True
    me "вероятней всего лич часто бывает здесь \nстоит осмотреться, хотя его следов и не видно"
    jump tooms1
    return

label tooms1: #первая локация кладбища
    menu:
        "вы стоите у центрального входа на деревенское кладбище. куда дальше?"
        "налево":
            "эта тропинка явно длиннее остальных"
            scene bg tooms4
            show steps 4from1
            jump tooms4
        "прямо":
            scene bg tooms3
            show steps 3from1
            jump tooms3
        "направо":
            scene bg tooms2
            show steps 2from1
            jump tooms2
        "уйти с кладбища":
            jump yiti
    return

label tooms2: #вторая и шестая локации кладбища
    menu:
        "впереди развилка. куда дальше?"
        "налево":
            scene bg tooms3
            show steps 3from2
            jump tooms3
        "назад":
            scene bg tooms1
            show steps 1from2
            jump tooms1
        "направо":
            scene bg tooms6
            "здесь тупик. если загнать врага сюда у вас будет огромное преимущество"
            me "стоит запомнить это место..."
            jump yiti
        "уйти с кладбища":
            jump yiti
    return

label tooms3: #третья локация кладбища
    menu:
        "впереди развилка, если пойти вперёд то можно выйти с кладбища в лес. куда дальше?"
        "налево":
            scene bg tooms4
            show steps 4from3
            jump tooms4
        "назад":
            scene bg tooms1
            show steps 1from3
            jump tooms1
        "направо":
            scene bg tooms2
            show steps 2from3
            jump tooms2
        "уйти с кладбища":
            jump yiti
    return

label tooms4: #четвертая локация кладбища
    #TODO добавить олега и продолжить его ветку
    menu:
        "впереди развилка, если пойти налево то можно выйти с кладбища в лес. куда дальше?"
        "направо":
            scene bg tooms3
            show steps 3from4
            jump tooms3
        "назад":
            scene bg tooms1
            show steps 1from4
            "вам пришлось повернуть по тропинке. надгробия и деревья несколько загораживают обзор"
            jump tooms1
        "направо":
            scene bg tooms3
            show steps 3from4
            jump tooms3
        "уйтис кладбища":
            jump yiti
    return

label yiti: #вы ушли с кладбища
    scene bg dom
    "вы решили поискать лича в деревне. вот ближайший к кладбищу дом"
    jump Li1
    return

label Li1: #вы пришли к личу
    "вы хотели постучать в калитку, но поскольку она была открыта - зашли"
    if gotov:
        if klad:
            L "долго же вы шли, молодой человек!{w}\nлучше б, конечно, не приходили..."
        "эпичное описание файта с личём в котором он начинает отступать назад"
        #TODO сделать красивое описание боя в саду
        jump pobegLicha
    else:
        "на лужайке никого нет, вы решаете постучать в дверь дома"
        show lich kill
        "вам открывает дверь странный мужчина"
        notL "добрый день, чем могу быть полезен?"
        me "я разыскиваю лича, не могли бы Вы мне с этим помочь?"
        notL "Лича?"
        me "создание из мира хаоса, несущее опасность людям!"
        notL "я не уверен насчёт лича, но здесь действительно живёт такое существо!"
        me "вы встречали его?"
        notL "м... полагаю что да, но очень давно..."
        notL "что насчёт того, чтобы выпить чаю и обсудить всё в саду?"
        me "да, было бы не плохо"
        "когда хозяин дома вышел в сад с чашками вы увидели рукоять кинжала, воткнутого в его грудь"
        menu:
            "обычно люди с этим не живут..."
            "обсудить это":
                me "у меня есть не скромный вопрос, надеюсь вы его простите{w=1}\n\Почему в вас нож?!"
                notL "а, это. памятка из прошлого... к сожалению без него я жить не смогу"
                me "я могу вам чем-то помочь?"
                notL "с этим - нет. но я был бы рад помочь Вам с изгнанием нечисти."
                notL "я и сам этим занимаюсь много лет, так что вероятно могу оказаться полезен"
                jump pazgovorLICH2
            "это лич":
                me "ты и есть порождение тьмы!"
                "вы вытащили мечь из ножен"
                L "что это за обвинения?!"
                me "ты лич!"
                jump pazgovorLICH1
    return

label pazgovorLICH1:
    L "да с чего бы?!"
    me "по моим наблюдениям, ты должен был бы давно умереть. С ножом то в груди, а всё ещё ходишь..."
    L "... я хороший маг и врач, так что в этом нет ничего сверхъестественного."
    L "а нож... ну если бы я мог от него избавиться, то думаешь он бы из меня торчал?"
    L "так что тебе от меня нужно?"
    menu:
        "так что тебе от меня нужно?"
        "помоги мне очистить мир":
            L "Ха-ха. как же быстро меняется ваше настроение.{w=1}\n\В прочем, сейчас мне это даже нравится"
            jump pazgovorLICH2
        "изгнать тебя!":
            L "вот же..."
            "менее эпичное описание файта с личём в котором он начинает отступать назад"
            #TODO сделать красивое описание боя в доме
            jump pobegLicha
    return

label pazgovorLICH2:
    me "так что это за существо из мира хаоса, если не ты?"
    L "Дракон!"
    #TODO продолжить диалог по найму на иринку
    return

label pobegLicha: # лич от вас убегает
    "лич решил отступать и скрылся, перемахнув через живую изгородь"
    menu:
        "нужно догнать лича"
        "с начала осмотреть алхимическую установку":
            jump findLIFE
        "сразу последовать за ним":
            $ hpu = 4
            jump FightInTooms
    return

label findLIFE:
    "среди склянок вы находите странный обьект в мешочке"
    $life = True
    show item life
    get "небольшая магическая сфера\n\Она дрожит и мерцает, словно полупрозрачная\n\Она обожжёт тебе руки, стоит к ней прикоснуться, потому что не принадлежит тебе. Это чужая жизнь"
    menu:
        "что с ней делать?"
        "прикоснуться к сфере":
            "вы чувствуете как через всё ваше тело проходит вибрация дикой магии, ваша душа словно вырывается из вашего тела и вы даже не замечаете, как рука, в которой вы держали этот странный артефакт сгорает до тла"
            "вы падаете на пол и больше никогда не приходите в сознание"
            jump ENDYouDead
        "взять сферу с собой":
            $ hpu = hpu-1
            jump FightInTooms
    hide item life
    return

### файт с личём на кладбище #######################################
#TODO сделать описание боя на кладбище
label FightInTooms:
    scene bg tooms1
    show steps 1
    if hpu == 0:
        jump YouDead
    $hpu = hpu - 1
    jump FightInTooms1
    return

label FightInTooms1: #первая локация кладбища
    if hpu == 0:
        jump YouDead
    $hpu = hpu - 1
    menu:
        "вы стоите у центрального входа на деревенское кладбище. куда дальше?"
        "налево":
            "эта тропинка явно длиннее остальных"
            scene bg tooms4
            show steps 4from1
            jump FightInTooms4
        "прямо":
            scene bg tooms3
            show steps 3from1
            jump FightInTooms3
        "направо":
            scene bg tooms2
            show steps 2from1
            jump FightInTooms2
    return

label FightInTooms2: #вторая и шестая локации кладбища
    if hpu == 0:
        jump YouDead
    $hpu = hpu - 1
    menu:
        "впереди развилка. куда дальше?"
        "налево":
            scene bg tooms3
            show steps 3from2
            jump FightInTooms3
        "назад":
            scene bg tooms1
            show steps 1from2
            jump FightInTooms1
        "направо":
            scene bg tooms6
            jump POBEDA
    return

label FightInTooms3: #третья локация кладбища
    if hpu == 0:
        jump YouDead
    $hpu = hpu - 1
    menu:
        "впереди развилка, если пойти вперёд то можно выйти с кладбища в лес. куда дальше?"
        "налево":
            scene bg tooms4
            show steps 4from3
            jump FightInTooms4
        "назад":
            scene bg tooms1
            show steps 1from3
            jump FightInTooms1
        "направо":
            scene bg tooms2
            show steps 2from3
            jump FightInTooms2
    return

label FightInTooms4: #четвертая локация кладбища
    if hpu == 0:
        jump YouDead
    $hpu = hpu - 1
    #TODO добавить олега и продолжить его ветку
    menu:
        "впереди развилка, если пойти налево то можно выйти с кладбища в лес. куда дальше?"
        "направо":
            scene bg tooms3
            show steps 3from4
            jump FightInTooms3
        "назад":
            scene bg tooms1
            show steps 1from4
            "вам пришлось повернуть по тропинке. надгробия и деревья несколько загораживают обзор"
            jump FightInTooms1
        "направо":
            scene bg tooms3
            show steps 3from4
            jump FightInTooms3
    return
### файт с личём на кладбище #######################################

label POBEDA:
    "лич загнан в угол и у вас есть шанс добить его"
    #TODO продолжить после победы
    return

label YouDead:
    "вы отчаянно отбиваетесь от зомби и атак лича. C каждым поворотом тропинки вы всё сильнее чувствуете усталость и боль. Этот удар вы не смогли парировать и слышите хруст собственной шеи, как будто из дадека"
    "вы падаете на землю и больше никогда не приходите в сознание"
    jump ENDYouDead
    return

label ENDYouDead:# нужен арт
    "вы умерли\n\была ли это роковая ошибка или нелепая случайность?\n\возможно мы этого никогда не узнаем..."
    return
